# IGI-5-SEM

./: .gitignore  Лабораторные ИГИ.docx
WebAuction/WebAuction/: Program.cs  SampleData.cs  Startup.cs  WebAuction.csproj  appsettings.json  bower.json
WebAuction/WebAuction/Controllers/: AccountController.cs  HomeController.cs  LotController.cs  ProfileController.cs
WebAuction/WebAuction/Hubs/: PriceHub.cs
WebAuction/WebAuction/Migrations/: 20180929191021_Initial.Designer.cs  20180929191021_Initial.cs  20180929194033_users.Designer.cs  20180929194033_users.cs  20180929194245_user.Designer.cs  20180929194245_user.cs  20180930215706_role.Designer.cs  20180930215706_role.cs  20181002091534_new_cost.Designer.cs  20181002091534_new_cost.cs  20181006171929_Bids.Designer.cs  20181006171929_Bids.cs  AuctionContextModelSnapshot.cs
WebAuction/WebAuction/Models/: AuctionContext.cs  Bid.cs  ErrorViewModel.cs  Lot.cs  Role.cs  User.cs
WebAuction/WebAuction/Properties/: launchSettings.json
WebAuction/WebAuction/Resources/ViewModels/: ChangeLot.en.resx  ChangeLot.ru.resx  ChangeProfile.en.resx  ChangeProfile.ru.resx
WebAuction/WebAuction/ViewModels/: ChangeLot.cs  ChangeProfile.cs  LoginUser.cs  RegisterUser.cs  TableBid.cs  TableLot.cs
WebAuction/WebAuction/Views/Account/: Login.cshtml  Register.cshtml
WebAuction/WebAuction/Views/Home/: Bids.cshtml  Index.cshtml  Lots.cshtml  Users.cshtml
WebAuction/WebAuction/Views/Lot/: AddOrChangeLot.cshtml
WebAuction/WebAuction/Views/Profile/: ChangeProfile.cshtml
WebAuction/WebAuction/Views/Shared/: _Layout.cshtml  (+1 more)
(+15 files in other folders)
